# MavenAssembly-LineEnding-Bug

./: pom.xml
src/main/assembly/: assembly-with-lineEnding.xml  assembly-without-lineEnding.xml
